{
  "name": "@odit/swagger-axios-codegen",
  "version": "0.15.0",
  "main": "./dist/index",
  "typings": "./dist/",
  "authors": [
    "ODIT.Services <info@odit.services>",
    "Nicolai Ort <info@nicolai-ort.com>",
    "Manwei Leung <mic.liangwenwei@foxmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/odit-services/swagger-axios-codegen.git",
    "type": "git"
  },
  "keywords": [
    "swagger",
    "axios",
    "typescript",
    "generator",
    "codegen"
  ],
  "scripts": {
    "build": "rimraf -rf ./dist && tsc -p ./src",
    "prestart": "npm run build",
    "precommit": "prettier --write --config .prettierrc ./src/*.ts",
    "start": "node ./dist/index",
    "watch": "tsc --watch -p ./src ",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "camelcase": "^8.0.0",
    "multimatch": "^6.0.0",
    "pascalcase": "^2.0.0",
    "prettier": "^3.0.3",
    "structured-log": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
